<!DOCTYPE html>
<html>
    <head>
        <style>
            nav ul {
              background-color: rgb(97, 218, 197);
              list-style-type: none; /* Removes the default bullet points */
              padding: 20px; /* Removes default padding */
              margin: 0; /* Removes default margin */
              display: flex; /* Makes the list horizontal */
            }
          
            nav ul li {
              margin-right: 20px; /* Adds spacing between menu items */
            }
          
            nav ul li a {
              text-decoration: none; /* Removes the underline from links */
              color: black; /* Sets link text color */
              font-weight: bold; /* Makes link text bold */
            }
          
            nav ul li a:hover {
              color: blue; /* Changes link color on hover */
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>